<html>
<head>
	<meta charset="UTF-8">
	<title>Fitness landscapes</title>
    <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
	<!-- <script src="libraries/aframe.min.js"></script> -->
	<script src="libraries/stackblur.min.js"></script>
	<script src="libraries/d3.js"></script>
	<script src="libraries/aframe-heatmap3d.js"></script>
	<script src="https://cdn.rawgit.com/tizzle/aframe-orbit-controls-component/master/dist/aframe-orbit-controls-component.min.js"></script>
    <script src="libraries/surface-lines.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="libraries/THREE.MeshLine.js"></script>
	<script src="libraries/aframe-meshline-component.js"></script>
	<script src="https://unpkg.com/aframe-camera-transform-controls-component/dist/aframe-camera-transform-controls-component.min.js"></script>
	
	<style>
		body {
			font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
			line-height: 1.6;
			font-weight: 400;
			font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		#buttonPanel {
			width:250px;
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.button {
			display: inline-block;
			height: 38px;
			padding: 0 30px;
			color: #555;
			text-align: center;
			font-size: 11px;
			font-weight: 600;
			line-height: 38px;
			letter-spacing: .1rem;
			text-transform: uppercase;
			text-decoration: none;
			white-space: nowrap;
			background-color: transparent;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box;
			color: #FFF;
			background-color: #33C3F0;
			border-color: #33C3F0;
			width: 100%;
			margin-top:20px;
		}
		.button:focus {
			color: #FFF;
			background-color: #1EAEDB;
			border-color: #1EAEDB;
		}
		</style>

	<script type="text/javascript">
		function handleClick(fun_num){
			console.log('Switch to '+fun_num);
			document.getElementById('middle').setAttribute('aframe-heatmap3d', {
				src: '#fun' + fun_num, srcMobile: '#fun' + fun_num});
			d3.select('#basemapEl').transition().attr('src','#fun'+fun_num);
			//document.getElementById('basemapEl').setAttribute('src', '#png'+region);
		} // handleClick()
	</script>

</head>
<body>
    <a-scene id="scene" camera-transform-controls>

		<a-assets>
			<img id="fun4" src="data/fun_4.jpg"  style="display:none"/>
			<img id="fun5" src="data/fun_5.jpg"  style="display:none"/>
			<img id="fun6" src="data/fun_6.jpg"  style="display:none"/>
			<img id="fun7" src="data/fun_7.jpg"  style="display:none"/>
			<img id="fun10" src="data/fun_10.jpg"  style="display:none"/>
			<img id="fun11" src="data/fun_11.jpg"  style="display:none"/>
			<img id="fun12" src="data/fun_12.jpg"  style="display:none"/>
			<img id="fun13" src="data/fun_13.jpg"  style="display:none"/>
		</a-assets>

        <a-entity id="cameraRig">
            <!-- camera -->
			<a-entity
			camera="active:true"
			id="camera_orbit"
			position="0 2 3"
			look-controls
			wasd-controls="fly:true"
			orbit-controls="
			autoRotate: false;
			target: #target;
			enableDamping: true;
			dampingFactor: 0.125;
			rotateSpeed:0.15;
			zoomSpeed:0.5;
			maxPolarAngle:1.85;
			minDistance:1;
			maxDistance:10;">
			</a-entity>
			<!-- <a-entity id="camera" camera wasd-controls look-controls orbit-controls></a-entity> -->
			<a-entity id="lefthand" camera-transform-controls-hand="hand:left" vive-controls="hand: left" oculus-touch-controls="hand: left" windows-motion-controls="hand: left"></a-entity>
            <a-entity id="righthand" camera-transform-controls-hand="hand:right" vive-controls="hand: right" oculus-touch-controls="hand: right" windows-motion-controls="hand: right"></a-entity>
        </a-entity>


		<!-- <a-entity	
		id="middle"
		aframe-heatmap3d="
		src: #fun12;
		srcMobile: #fun12;
		ignoreZeroValues:false; 
		invertElevation:true;
		palette:parula;
		metalness:.5;
		roughness:0;
		stackBlurRadius:1;		
		stretch:true;
		flipPalette:false; 
		renderMode: surface;
		scaleOpacity: false;
		scaleOpacityMethod:log2;
		opacityMin: 0.99; 
		 width: 3; height: 3;" scale="1 1 1">
		</a-entity>		 -->

		<a-entity
			id="target"
			geometry="primitive: box"
			position="0 0 0"
			material="visible:true">

		</a-entity>

		<a-entity meshline = "lineWidth:20; path:-0.12 -0.12 -467.724123203, -0.1 -0.1 -496.30454135, -0.0800000000001 -0.0800000000001 -525.143107232,-0.0600000000001 -0.0600000000001 -544.182201207; color:red;" ></a-entity>

		<!-- <a-entity daydream-controls></a-entity> -->

		<!-- Default lighting injected by A-Frame. -		-->
		<!-- <a-entity light="type: ambient; color: #fff"></a-entity> -->

		<a-entity light="type: directional; target: middle; color: #FFF; intensity: 0.5" position="2 4 5"></a-entity>
		<a-entity light="intensity: 2; distance: 1; angle: 90; target: middle; type:directional" position="5 5 3"></a-entity>



	</a-scene>

	<div id="buttonPanel">
		<div class="button" style="top:0px; " onclick="handleClick('4')">Himmelblau</div>
		<div class="button" style="top:150px;"  onclick="handleClick('5')">Six-Hump Camel Back</div>
		<div class="button" style="top:280px;"  onclick="handleClick('6')">Shubert 2D</div>
		<div class="button" style="top:430px;"  onclick="handleClick('7')">Vincent 2D</div>
		<div class="button" style="top:430px;"  onclick="handleClick('10')">Modified Rastrigin</div>
		<div class="button" style="top:580px;"  onclick="handleClick('11')">Composition Function 1</div>
		<div class="button" style="top:730px;"  onclick="handleClick('12')">Composition Function 2</div>
		<div class="button" style="top:880px;"  onclick="handleClick('13')">Composition Function 3</div>

	</div>

</body>

</html>